// Главная
.front-page {
	background-color: #f7f7f7;
}
.promo {
	position: relative;
	width: 100%;
	height: 756px;
	background: url(../img/wave-slider.svg) 0 110% no-repeat, linear-gradient(179.4deg, #004595 30.44%, #000d4f 85.79%);
	background-size: contain, cover;
}
.promo-slider {
	height: 650px;
}
.promo-item {
	height: 650px;
	display: flex !important;
	justify-content: center;
	.btn {
		padding: 14px 33px;
	}
}
.promo-item-desc {
	width: 32%;
    margin-left: 10%;
    padding-right: 20px;
    text-align: center;
    align-self: center;
    h1,
    h2 {
    	color: #fff;
    	line-height: 70px;
    	font-size: 45px;
    	margin-bottom: 73px;
    	margin-top: 0;
    }
}
.promo-item-img {
	width: 41.6%;
	align-self: center;
}
.promo-item--1 {
	.promo-item-img {
		margin-top: 131px;
		img {
			height: 494px;
		}
	}
}
.promo-item--2 {
	.promo-item-img {
		margin-top: 181px;
		img {
			height: 552px;
		}
	}
}
.promo-item--3 {
	.promo-item-img {
		margin-top: 150px;
		padding-left: 57px;
		img {
			height: 525px;
		}
	}
}

.how-work {
	background-color: #F7F7F7;
	height: 675px;
	position: relative;
	.btn-xs {
		display: none;
	}
}
.how-work-desc {
	grid-column: col-start 3 /span 3;
	align-self: center;
	text-align: center;
	h3 {
		margin-top: 0;
		margin-bottom: 40px;
	}
	.btn {
	    padding: 14px 45px;
	}
}
.how-work-box {
	grid-column: col-start 7 /span 5;
	position: relative;
	margin-top: 75px;
}
.how-work-item {
	position: absolute;
	width: 235px;
	height: 227px;
	background-color: #fff;
	box-shadow: 0px 5px 50px rgba(41, 71, 150, 0.3);
	border-radius: 9px;
	text-align: center;
	padding-left: 26px;
	padding-right: 26px;
	top: 0;
	left: 0;
	&:nth-child(2) {
		top: 130px;
		left: 221px;
		z-index: 5;
	}
	&:nth-child(3) {
		top: 274px;
		z-index: 6;
	}
	&:nth-child(4) {
		top: 405px;
		left: 221px;
		z-index: 7;
	}
	p {
		font-weight: 700;
		font-size: 22px;
		line-height: 26px;
		padding-top: calc(100% - 35px);
		padding-bottom: 26px;
		margin-bottom: 0;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			top: 53px;
			left: 0;
			right: 0;
			margin: auto;
			background-position: 0 0;
			background-repeat: no-repeat;
		}
	}
	.how-work-join {
		padding-top: calc(100% - 8px);
	}
	.how-work-paid {
		padding-top: calc(100% - 27px);
	}
	.how-work-join:before {
		width: 79px;
		height: 79px;
		background-image: url(../img/join.svg);
	}
	.how-work-direct:before {
		width: 56px;
		height: 56px;
		background-image: url(../img/direct.svg);
	}
	.how-work-website:before {
		top: 45px;
		width: 76px;
		height: 65px;
		background-image: url(../img/web.svg);
	}
	.how-work-paid:before {
		top: 40px;
		width: 84px;
		height: 84px;
		background-image: url(../img/paid.svg);
	}
}

.monetize {
	background: linear-gradient(164.26deg, #004595 32.23%, #000D4F 86.65%);
	color: #fff;
	padding-top: 285px;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: -190px;
		height: 379px;
		background: url(../img/wave-bottom.png) 0 bottom no-repeat;
		background-size: cover;
		width: 200%;
		right: -20%;
	}
	h3 {
		color: inherit;
		grid-column: col-start 2 / span 4;
		text-align: left;
		max-width: 478px;
	}
}
.monetize-steps {
	grid-column: col-start 6 / span 7;
	font-weight: 700;
	font-size: 22px;
	line-height: 26px;
	color: #fff;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 60px;
	margin-bottom: 0;
}
.monetize-item {
	width: 38%;
	padding-right: 20px;
	margin-bottom: 165px;
	position: relative;
	padding-left: 125px;
	align-self: center;
	&:before {
		top: 0;
		bottom: 0;
		margin: auto;
		left: 0;
		width: 96px;
		height: 96px;
		background-color: #fff;
		text-align: center;
		background-position: center;
		background-repeat: no-repeat;
	}
	&-game:before {
		background-image: url(../img/game.svg);
		background-position: center 11px;
		background-size: 76px 59px;
	}
	&-file:before {
		background-image: url(../img/file.svg);
		background-position: center 12px;
		background-size: 76px 68px;
	}
	&-blog:before {
		background-image: url(../img/blog.svg);
		background-position: center 14px;
		background-size: 67px 67px;
	}
	&-web:before {
		background-image: url(../img/web-blue.svg);
		background-position: center 17px;
		background-size: 64px 55px;
	}
}

.advantages {
	padding-top: 60px;
	padding-bottom: 60px;
	h3,
	.advantages-box,
	.btn {
		justify-self: center;
	}
	h3 {
		grid-column: col-start 2 /span 10;
	}
	.btn {
		grid-column: col-start 6 /span 2;
		width: 155px;
	}
}
.advantages-box {
	display: flex;
	flex-wrap: wrap;
	grid-column: col-start 3 /span 8;
	justify-content: space-around;
}
.advantages-item {
	max-width: 410px;
	flex-basis: 50%;
	min-height: 124px;
	position: relative;
	background-color: #FFFFFF;
	box-shadow: 0px 5px 40px rgba(41, 71, 150, 0.3);
	border-radius: 9px;
	display: flex;
	align-items: center;
	padding: 7px 33px 7px 87px;
	margin-top: 39px;
	margin-bottom: 77px;
	p {
		margin: 0;
		color: #000;
		font-size: 22px;
		line-height: 30px;
	}
}
.advantages-number {
	position: absolute;
	top: -28px;
	left: -32px;
	width: 94px;
	height: 94px;
	background-color: $main-color;
	border-radius: 50%;
	font-weight: 700;
	font-size: 55px;
	line-height: 64px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.user-friendly {
	padding: 60px 0;
	h3 {
		grid-column: col-start 2 / span 4;
		text-align: left;
		align-self: center;
	}
}
.user-friendly-img {
	grid-column: col-start 6 / span 7;
	justify-self: center;
	position: relative;
	img {
		position: absolute;
		width: 487px;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
}
.statistic {
	background-color: $main-color;
	padding: 92px 0;
}
.statistic-box {
	grid-column: col-start 2 / span 10;
	display: flex;
	justify-content: space-around;
}
.statistic-column {
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	color: #FFFFFF;
	p {
		max-width: 183px;
		margin-top: 20px;
		margin-bottom: 0;
	}
}
.incrementalNumber {
	font-weight: 700;
	font-size: 40px;
	line-height: 47px;
	display: block;
}

.faq {
	padding: 60px 0;
	h3 {
		grid-column: col-start 2 / span 10;
		margin-bottom: 62px;
	}
}
.faq-column {
	grid-column: col-start 2 / span 5;
	padding-right: 50px;
}
.form-column {
	grid-column: col-start 7 / span 5;
}

.about {
	padding-top: 27px;
	padding-bottom: 96px;
	h3 {
		grid-column: col-start 2 / span 3;
		text-align: left;
		margin-top: 0;
	}
	.about-desc {
		grid-column: col-start 5 / span 7;
	}
	p {
		margin-bottom: 30px;
	}
	.cite {
		text-align: right;
		font-weight: 700;
		color: $main-color;
		margin-bottom: 0;
	}
}




// end Главная

// Страницы соглашений
.terms-page {
	padding-top: 55px;
	padding-bottom: 45px;
	.box-content {
		grid-column: col-start 2 /span 10;
	}
}
// end Страницы соглашений

// Формы
.form-page {
	padding: 90px 0 107px;
}
// end Формы

// Калькулятор
.calculator-page {
	padding: 95px 0 107px;
	align-items: start;
}
.info-column {
	grid-column: col-start 2 /span 4;
	h1 {
		text-align: left;
		margin-top: 5px;
		margin-bottom: 0;
	}
	.btn {
		margin: auto;
		display: block;
		width: 182px;
	}
}
.calculator-form {
	grid-column: col-start 7 /span 5;
}
// end Калькулятор

@media (max-width: 480px) {
	.monetize:before {
		left: 0;
		width: 100%;
	}
}

@media (max-width: 767px) {
	.promo {
    	background-position: 25% 102%;
    	background-size: 150%, cover;
    	height: 602px;
    	.slick-dots {
			bottom: 299px;
		}
	}
	.promo-item {
		height: 649px;
	}
	.promo-slider {
	    height: 649px;
	}
	.front-page {
		h3 {
			font-size: 35px;
			line-height: 1.4;
		}
	}
	.promo-item-desc {
	    padding-top: 50px;
	    h1,
	    h2 {
			font-size: 28px;
	    }
	}
	.promo-item--2 {
		.promo-item-desc {
			padding-top: 50px;
		}
	}
	.promo-item--1 .promo-item-img img {
		height: 208px;
		width: 314px;
	}
	.promo-item--2 .promo-item-img img {
		height: 237px;
		width: 219px;
	}
	.promo-item--3 .promo-item-img img {
		height: 208px;
		width: 143px;
	}
	.promo-item--1 .promo-item-img,
	.promo-item--2 .promo-item-img {
	    margin-top: 0;
	    img {
			margin: auto;
	    }
	}
	.promo-item--2 .promo-item-img {
		margin-top: 7px;
	}
	.promo-item--3 .promo-item-img {
	    padding-left: 0;
	    margin-top: 0;
	    img {
			margin: auto;
	    }
	}
	.user-friendly,
	.how-work {
		grid-template-columns: [main-start] 10px repeat(2, [col-start] minmax(auto, 1fr)) [main-end] 10px;

	}
	.how-work {
		height: auto;
		width: 100%;
		padding-bottom: 30px;
		padding-top: 50px;
		.btn-xs {
			grid-column: col-start 1 /span 2;
		}
	}
	.how-work-box,
	.how-work-desc,
	.user-friendly h3,
	.user-friendly-img,
	.faq-column,
	.form-column {
		grid-column: col-start 1 /span 2;
	}

	.how-work-desc {
		margin-top: 0;
	}
	.how-work-box {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.how-work-item {
		position: static;
		margin: 0 auto 20px;
	}
	.monetize {
		padding-top: 130px;
		&:before {
			top: -3px;
			height: 100px;
		}
		h3 {
			max-width: 100%;
			text-align: center;
		}
	}
	.monetize-steps {
		margin-top: 0;
	}
	.monetize-item {
		width: 100%;
		margin-bottom: 65px;
		padding-right: 0;
		min-height: 78px;
		display: flex;
		align-items: center;
	}
	.advantages-item {
		width: 100%;
		padding-left: 20px;
		flex-basis: 100%;
		padding-top: 40px;
	}
	.advantages-number {
		top: -48px;
		left: 0;
		right: 0;
		margin: auto;
	}
	.user-friendly {
		h3 {
			text-align: center;
		}
		svg {
			width: 100%;
			height: auto;
		}
		img {
			width: 95%;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	.statistic-box {
		flex-direction: column;
		align-items: center;
	}
	.statistic-column {
		margin-bottom: 60px;
		&:last-child {
			margin-bottom: 0;
		}
		p {
			margin-top: 5px;
		}
	}
	.faq-column {
		padding-right: 0;
		margin-bottom: 40px;
	}
	.about h3 {
		text-align: center;
		margin-bottom: 20px;
	}
}

@media (max-width: 991px) {
	.monetize:before {
		right: 0;
		width: 200%;
	}
}

@media (max-width: 991px) {
	.promo {
		height: 756px;
		background-position: 25% 102%;
		background-size: 150%, cover;
		.slick-dots {
			bottom: 243px;
		}
	}
	.promo-slider {
	    height: 756px;
	}
	.promo-item {
		height: 749px;
		flex-wrap: wrap;
	}
	.promo-item-desc {
		width: 100%;
	    margin-left: 0;
	    padding-left: 40px;
	    padding-right: 40px;
	    padding-top: 150px;
	    margin-top: 0;
	    h1,
	    h2 {
			margin-bottom: 40px;
			line-height: 1.4;
	    }
	}
	.promo-item-img {
		width: 100%;
	}
	.promo-item {
		.promo-item-img img {
			width: auto;
			margin: auto;
		}
	}
	.promo-item--1 .promo-item-img img {
		height: 350px;
		margin-top: 65px;
	}
	.promo-item--2 .promo-item-img img {
		height: 400px;
		margin-top: 12px;
	}
	.promo-item--3 .promo-item-img img {
		height: 330px;
		margin-top: 30px;
	}
	.promo-item--1 .promo-item-img,
	.promo-item--2 .promo-item-img {
		margin-top: 0;
	}
	.promo-item--3 .promo-item-img {
		padding-left: 0;
		margin-top: 50px;
	}
	.how-work,
	.user-friendly {
		grid-template-columns: [main-start] 10px repeat(6, [col-start] minmax(auto, 1fr)) [main-end] 10px;
	}
	.how-work-desc {
		grid-column: col-start 1 /span 6;
		.btn {
			display: none;
		}
	}
	.how-work-box {
		grid-column: col-start 2 /span 4;
	}
	.how-work {
		.btn-xs {
			display: block;
			width: 155px;
			height: 46px;
			grid-column: col-start 1 /span 6;
			z-index: 10;
			justify-self: center;
		}
	}
	.monetize h3,
	.monetize-steps,
	.advantages h3,
	.advantages-box,
	.advantages .btn,
	.statistic-box,
	.faq h3,
	.about h3,
	.about .about-desc {
		grid-column: col-start 1 /span 2;
	}
	.user-friendly h3 {
		grid-column: col-start 1 /span 3;
	}
	.user-friendly-img {
		grid-column: col-start 5 /span 3;
	}
	.user-friendly {
		padding-top: 0;
		h3 {
			padding-right: 20px;
		}
	}
	.faq-column {
		grid-column: col-start 1 /span 1;
		padding-right: 0;
	}
	.form-column {
		grid-column: col-start 2 /span 1;
	}

	.terms-page {
		padding-top: 20px;
		padding-bottom: 20px;
		.box-content {
			grid-column: col-start 1 /span 2;
		}
	}
	.form-page,
	.calculator-page {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.info-column,
	.calculator-form {
		grid-column: col-start 1 /span 2;
	}
	.info-column {
		margin-bottom: 70px;
	}
	.calculator-form {
		justify-self: center;
	}
}

@media(max-width:1199px){
	.promo {
		height: 658px;
		.slick-dots {
			bottom: 60px;
		}
	}
	.promo-item--1 .promo-item-img img {
		height: 400px;
		width: auto;
		margin-top: 59px;
		margin-left: -191px;
	}
	.promo-item--2 .promo-item-img img {
		height: 400px;
		width: auto;
		margin-left: -73px;
		margin-top: 0;
	}
	.promo-item--3 .promo-item-img img {
		height: 435px;
		width: auto;
		margin-left: 0;
		margin-top: 0;
	}
	.advantages-box {
		grid-column: col-start 2 /span 10;
	}
	.advantages-item {
		width: 44%;
		flex-basis: 44%;
		padding-left: 70px;
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 30px;
	}
	.advantages-number {
		width: 80px;
		height: 80px;
		font-size: 45px;
		left: -20px;
		top: -30px;
	}
	.advantages-item p {
		font-size: 18px;
		line-height: 26px;
	}
	.advantages .btn {
		margin-top: 30px;
	}
	.statistic-box {
		grid-column: col-start 1 / span 12;
	}

}

@media(max-width:1260px){
	.info-column {
		grid-column: col-start 1 /span 5;
	}
	.calculator-form {
		grid-column: col-start 6 /span 7;
	}
	.promo-item-desc {
		width: 50%;
		margin-left: 11%;
		margin-top: 60px;
	}
	.promo-item--1 .promo-item-img {
		img {
			margin-left: -214px;
			margin-top: 143px;
		}
	}
	.promo-item--2 .promo-item-img {
		margin-top: 201px;
		img {
			margin-left: -127px;
			margin-top: 66px;
		}
	}
	.promo-item--3 .promo-item-img {
		padding-left: 0;
		margin-top: 211px;
	}
	.monetize:before {
		top: -5px;
		width: 200%;
		right: 0;
		height: 200px;
	}
	.user-friendly h3 {
		grid-column: col-start 2 /span 5;
	}
	.user-friendly-img {
		grid-column: col-start 9 /span 5;
	}
	.advantages-box {
		grid-column: col-start 1 /span 12;
	}
}

@media(max-width:1600px){
	.advantages-box {
		grid-column: col-start 2 /span 10;
	}
	.promo-item-desc {
	    width: 44%;
	}
	.promo-item--1 .promo-item-img img,
	.promo-item--2 .promo-item-img img {
		margin-left: -80px;
	}
}

@media(max-width:1479px){
	.how-work-desc {
		grid-column: col-start 2 /span 4;
	}
	.how-work-box {
		grid-column: col-start 6 /span 5;
	}
}

@media(max-width:1700px){
	.monetize h3 {
		grid-column: col-start 2 / span 10;
	}
	.monetize-steps {
		justify-content: flex-start;
		grid-column: col-start 2 / span 10;
	}
	.monetize-item {
		width: 50%;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.how-work {
		grid-auto-rows: max-content 700px max-content;
		height: 795px;
		.btn-xs {
			grid-column: col-start 3 /span 2;
			grid-row: col-start 2 /span 1;
		}
	}
	.how-work-desc {
		grid-row: 1 /span 1;
		align-self: start;
		padding-top: 60px;
		padding-bottom: 60px;
		h3 {
			margin-bottom: 0;
		}
	}
	.how-work-box {
		grid-row: col-start 1 /span 1;
		margin-top: 0;
		justify-self: center;
		width: 500px;
	}

	.statistic {
		padding-bottom: 30px;
	}
	.statistic-box {
		flex-wrap: wrap;
	}
	.statistic-column {
		width: 50%;
		margin-bottom: 80px;
		padding-left: 20px;
		padding-right: 20px;
		p {
			margin: 20px auto 0;
		}
	}
}

@media(min-width:1600px){
	.promo {
		height: 820px;
	}
	.promo-item-desc {
		width: 54%;
		margin-left: 0;
		padding-left: 10%;
	}
	.promo-item--1 .promo-item-img {
		margin-top: 180px;
		img {
			margin-left: -140px;
			height: 595px;
		}
	}
	.promo-item--2 .promo-item-img {
		margin-top: 265px;
		img {
			height: 630px;
			margin-left: -50px;
		}
	}
	.promo-item--3 .promo-item-img {
		margin-top: 180px;
		img {
			height: 595px;
		}
	}
	.user-friendly-img {
		width: 80%;
		svg {
			width: 100%;
			height: auto;
		}
		img {
			width: 100%;
			padding: 30px;
		}
	}
}

@media(min-width:1820px){
	.promo-item-desc {
		width: 50%;
	}
	.promo-item-desc h1,
	.promo-item-desc h2 {
		font-size: 65px;
		line-height: 80px;
	}
	.advantages-box {
		width: 1000px;
	}
}
